# TestFirebaseCrashlytics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreabonatti92/testfirebasecrashlytics/: ExampleInstrumentedTest.java
app/src/debug/java/com/andreabonatti92/testfirebasecrashlytics/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreabonatti92/testfirebasecrashlytics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/andreabonatti92/testfirebasecrashlytics/: Constants.java
app/src/test/java/com/andreabonatti92/testfirebasecrashlytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
